* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body { 
    min-height: 100vh;
    background-image: linear-gradient(-45deg, #e3ddd9 50%, #36221c 50%);
    font-family: 'Raleway', sans-serif;
}

.titulo {
    font-size: 60px;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 40px;
    margin-top: 0.8rem;
    color: #fff;
}

.subtitulo {
    margin: 0;
    color: #000;
    display: inline;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}

.explain { 
    color: rgb(175, 173, 165);
    margin: 7px 0;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: 'sans-serif';
    margin-top: 0;
}

/**/

.linea-division {
    width: 80%;
    height: 2px;
    background-color: #36221c;
}

/*
estilos materialize
*/
.carousel{
	min-height:400px;
}
.carousel .carousel-item{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	user-select:none;
	width:300px;
    height:400px;
    background: rgba(170, 168, 168, 0.096);
    border-radius: 25px;
}

.carousel .carousel-item img{
	
	width:100%;
	height:100%;
	/*object-fit:cover;*/
	position:absolute;
	z-index:-1;
	border-radius:20px;
}

.carousel .indicators .indicator-item{
    border-radius: 0;
    transform: rotate(45deg);
    margin: 0 15p;
    background: #000;
    height: 20px;
}
.card .card-image img{
    width: 50%;
}
.card{
    
    display: flex;
    justify-content: center;
    align-items: center;

}

.card .card-image .card-title{
    color: rgb(66, 56, 56);
 }
}